{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YKxfbMVNF1Krd1Cqlz1RS",
      "type": "text",
      "x": 384,
      "y": 145,
      "width": 733.3916625976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1127620204,
      "version": 76,
      "versionNonce": 1195124180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750427848084,
      "link": null,
      "locked": false,
      "text": "Project Management app (Trello / Notion)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Management app (Trello / Notion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGQkVGFAr9uMQrjj3Cg8_",
      "type": "rectangle",
      "x": 367,
      "y": 271.33332538604736,
      "width": 473,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1608761556,
      "version": 59,
      "versionNonce": 954654444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750427930565,
      "link": null,
      "locked": false
    },
    {
      "id": "x6xgqdhqMXJ5JKQXIaMAM",
      "type": "rectangle",
      "x": 381,
      "y": 302.33332538604736,
      "width": 144,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1574566740,
      "version": 42,
      "versionNonce": 1922996076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esh3bRT4PfLZFioM4s716",
          "type": "arrow"
        }
      ],
      "updated": 1750430605208,
      "link": null,
      "locked": false
    },
    {
      "id": "nzPogX5x4d-bW2vuJkVxf",
      "type": "rectangle",
      "x": 542,
      "y": 301.33332538604736,
      "width": 281,
      "height": 254.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1426770028,
      "version": 129,
      "versionNonce": 1104718956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esh3bRT4PfLZFioM4s716",
          "type": "arrow"
        }
      ],
      "updated": 1750430605208,
      "link": null,
      "locked": false
    },
    {
      "id": "ylnQ-2f3_9YSV0y55ZKKT",
      "type": "text",
      "x": 397,
      "y": 350.33332538604736,
      "width": 164.13987731933594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2075808748,
      "version": 135,
      "versionNonce": 1638471252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429413304,
      "link": null,
      "locked": false,
      "text": "contents :-\ndashboard\nmanage projects \ncreate projects\nmembers\nlog out ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents :-\ndashboard\nmanage projects \ncreate projects\nmembers\nlog out ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SbY2W2dcm5rdfi8KPiRW",
      "type": "text",
      "x": 407,
      "y": 319.33332538604736,
      "width": 86.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1703451220,
      "version": 23,
      "versionNonce": 273210964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750428056490,
      "link": null,
      "locked": false,
      "text": "user icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ows20d46ainvVxUcc-JHe",
      "type": "text",
      "x": -264.49998223781586,
      "y": 298.33332538604736,
      "width": 331.1397705078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1809334380,
      "version": 131,
      "versionNonce": 984432492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750428428961,
      "link": null,
      "locked": false,
      "text": "features :-\n-> User authentication\n    - Sign up / sign in (jwt)\n    - role assign (member / admin) \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features :-\n-> User authentication\n    - Sign up / sign in (jwt)\n    - role assign (member / admin) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itswGYfu37ddhT_67nDgd",
      "type": "text",
      "x": -538.3333106040955,
      "y": 288.33332538604736,
      "width": 229.05984497070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 73225324,
      "version": 158,
      "versionNonce": 1170073684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750428477493,
      "link": null,
      "locked": false,
      "text": "member \n-> can view his tasks \nand progress them and \ncomplete them",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member \n-> can view his tasks \nand progress them and \ncomplete them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbCyQ3SSzmOKyPN3zpdmz",
      "type": "text",
      "x": -805.833299279213,
      "y": 283.33332538604736,
      "width": 208.09983825683594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 43825516,
      "version": 101,
      "versionNonce": 954968172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750428508018,
      "link": null,
      "locked": false,
      "text": "admin\n-> can create tasks\n-> can modify them\n-> can assign , delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin\n-> can create tasks\n-> can modify them\n-> can assign , delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufDSEJk_EoInWmvEHgVc7",
      "type": "text",
      "x": -812.833299279213,
      "y": 429.33332538604736,
      "width": 199.21986389160156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1840935508,
      "version": 274,
      "versionNonce": 143117517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750443553976,
      "link": null,
      "locked": false,
      "text": " project \n-> name \n-> description\n-> members(who are \npart of project)\n-> many task \n-> progress of each \ntask (todo , \nin progress , done)\n(not needed here)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " project \n-> name \n-> description\n-> members(who are \npart of project)\n-> many task \n-> progress of each \ntask (todo , \nin progress , done)\n(not needed here)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMDJOhhfJ_-g9vkpw30_U",
      "type": "text",
      "x": -528.833299279213,
      "y": 443.33332538604736,
      "width": 221.4797821044922,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1304357844,
      "version": 174,
      "versionNonce": 1943991124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750428994998,
      "link": null,
      "locked": false,
      "text": "task \n-> title \n-> description\n-> due date \n-> assigned user/users\n-> status\n-> priority \n* can be drop and \ndown between \nstatus columns ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task \n-> title \n-> description\n-> due date \n-> assigned user/users\n-> status\n-> priority \n* can be drop and \ndown between \nstatus columns ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFACBASUkzW53wbImTD0F",
      "type": "text",
      "x": -226.8332974910736,
      "y": 455.33332538604736,
      "width": 247.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1397191404,
      "version": 73,
      "versionNonce": 1724665964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429293239,
      "link": null,
      "locked": false,
      "text": "team collaboration\n-> add and remove team \nmembers from the project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team collaboration\n-> add and remove team \nmembers from the project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pkQWEEsjR6Y79P9MQMkh",
      "type": "text",
      "x": 579.6666828393936,
      "y": 361.000009059906,
      "width": 229.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1841094124,
      "version": 53,
      "versionNonce": 864653140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esh3bRT4PfLZFioM4s716",
          "type": "arrow"
        }
      ],
      "updated": 1750430608476,
      "link": null,
      "locked": false,
      "text": "can see all the projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can see all the projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEGidxtnLgeDdj35fyEcc",
      "type": "rectangle",
      "x": 1014.1666647195816,
      "y": 406.00001525878906,
      "width": 367,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 312155372,
      "version": 52,
      "versionNonce": 1550896620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429440855,
      "link": null,
      "locked": false
    },
    {
      "id": "bGCRqJ4ltwH8fbpPjduvo",
      "type": "rectangle",
      "x": 1038.1666647195816,
      "y": 449.0000162124634,
      "width": 115,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1605524564,
      "version": 36,
      "versionNonce": 1146667628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EIWgvF1RMA8HKfOHNbT24",
          "type": "arrow"
        }
      ],
      "updated": 1750429661532,
      "link": null,
      "locked": false
    },
    {
      "id": "ql5QNZc54o_x8o6nY6bgC",
      "type": "rectangle",
      "x": 1174.1666647195816,
      "y": 450.0000162124634,
      "width": 179,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1194401772,
      "version": 64,
      "versionNonce": 374585044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429450671,
      "link": null,
      "locked": false
    },
    {
      "id": "E-y9ADlA9YRiD6DxUK0RQ",
      "type": "rectangle",
      "x": 1174.1666647195816,
      "y": 450.0000162124634,
      "width": 179,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2062661460,
      "version": 68,
      "versionNonce": 1997585698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH-UKdwh0KQClrVQwA7G0",
          "type": "arrow"
        },
        {
          "id": "sI3t4HOUgfh6LwQ7czoQz",
          "type": "arrow"
        }
      ],
      "updated": 1750847426961,
      "link": null,
      "locked": false
    },
    {
      "id": "sGkyhvvD9XAQmpz1V67k-",
      "type": "rectangle",
      "x": 582.1666647195816,
      "y": 412.0000162124634,
      "width": 86,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1847266540,
      "version": 64,
      "versionNonce": 1869634796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429463037,
      "link": null,
      "locked": false
    },
    {
      "id": "DU0HkOua2PUrok-2cHJQU",
      "type": "rectangle",
      "x": 692.1666647195816,
      "y": 419.0000162124634,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1638784876,
      "version": 43,
      "versionNonce": 2119966932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429467036,
      "link": null,
      "locked": false
    },
    {
      "id": "JQkVJ2A-Aoi9oy1NTdka6",
      "type": "rectangle",
      "x": 585.1666647195816,
      "y": 478.0000162124634,
      "width": 91,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 558425684,
      "version": 35,
      "versionNonce": 1075970924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429470136,
      "link": null,
      "locked": false
    },
    {
      "id": "dv6TYPiYvDXixgJB1Pths",
      "type": "rectangle",
      "x": 715.1666647195816,
      "y": 491.0000162124634,
      "width": 99,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 711374316,
      "version": 31,
      "versionNonce": 1564217684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429472037,
      "link": null,
      "locked": false
    },
    {
      "id": "EIWgvF1RMA8HKfOHNbT24",
      "type": "arrow",
      "x": 757.1666647195816,
      "y": 438.0000162124634,
      "width": 253,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1225400788,
      "version": 191,
      "versionNonce": 249159252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429665555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -30
        ],
        [
          253,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bGCRqJ4ltwH8fbpPjduvo",
        "focus": 0.19012017066583212,
        "gap": 28.7306524995006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvsCHwMhrJX7PxyHpd6ys",
      "type": "text",
      "x": 1062.1666647195816,
      "y": 474.0000162124634,
      "width": 86.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1099293548,
      "version": 11,
      "versionNonce": 1590479980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750429674620,
      "link": null,
      "locked": false,
      "text": "user icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyRHA1Cmu1qRql_kdsooe",
      "type": "text",
      "x": 1052.1666647195816,
      "y": 499.0000162124634,
      "width": 139.61988830566406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1706926444,
      "version": 102,
      "versionNonce": 288268628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750430106129,
      "link": null,
      "locked": false,
      "text": "contents:-\ndashboard\nmanage tasks \ncreate tasks\nmembers\nlog out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents:-\ndashboard\nmanage tasks \ncreate tasks\nmembers\nlog out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAQtO0iGtquYWtBuahQFJ",
      "type": "text",
      "x": 1184.8333358764648,
      "y": 498.0000162124634,
      "width": 169.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2593132,
      "version": 55,
      "versionNonce": 1327339988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH-UKdwh0KQClrVQwA7G0",
          "type": "arrow"
        }
      ],
      "updated": 1750430616245,
      "link": null,
      "locked": false,
      "text": "see alll the tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see alll the tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esh3bRT4PfLZFioM4s716",
      "type": "arrow",
      "x": 493.3333384990692,
      "y": 391.0000104904175,
      "width": 89,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1743597676,
      "version": 113,
      "versionNonce": 533656940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750430611626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -30
        ],
        [
          89,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6xgqdhqMXJ5JKQXIaMAM",
        "focus": -0.060941247104052056,
        "gap": 31.666661500930786
      },
      "endBinding": {
        "elementId": "2pkQWEEsjR6Y79P9MQMkh",
        "focus": -0.6638359258054917,
        "gap": 2.666655659675598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bH-UKdwh0KQClrVQwA7G0",
      "type": "arrow",
      "x": 1153.333337187767,
      "y": 538.0000104904175,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1505123540,
      "version": 42,
      "versionNonce": 2135830380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750430619138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -19
        ],
        [
          43,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-y9ADlA9YRiD6DxUK0RQ",
        "focus": 0,
        "gap": 20.833327531814575
      },
      "endBinding": {
        "elementId": "BAQtO0iGtquYWtBuahQFJ",
        "focus": 0.5996041027889658,
        "gap": 8.000005722045898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhJCtAtMrQAPkNVS49MO3",
      "type": "rectangle",
      "x": 396.99998331069946,
      "y": 709.3333427906036,
      "width": 633,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 652382142,
      "version": 26,
      "versionNonce": 1278450430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847142019,
      "link": null,
      "locked": false
    },
    {
      "id": "o0AnqV_0fqAloiX--lMak",
      "type": "rectangle",
      "x": 445.99998331069946,
      "y": 753.3333427906036,
      "width": 542,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 754732962,
      "version": 35,
      "versionNonce": 1154462782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lLc6LzH_2yX2uOOksmcY"
        }
      ],
      "updated": 1750847228770,
      "link": null,
      "locked": false
    },
    {
      "id": "2lLc6LzH_2yX2uOOksmcY",
      "type": "text",
      "x": 700.1040024757385,
      "y": 780.3333427906036,
      "width": 33.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1721623266,
      "version": 13,
      "versionNonce": 1927320482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847236637,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0AnqV_0fqAloiX--lMak",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGlpmR4wh7uYDj8z6QtK2",
      "type": "rectangle",
      "x": 460.99998331069946,
      "y": 851.3333427906036,
      "width": 517,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 376359714,
      "version": 90,
      "versionNonce": 1866599394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847150863,
      "link": null,
      "locked": false
    },
    {
      "id": "0xyLQCX3tr_-7fqKGdKy-",
      "type": "rectangle",
      "x": 723.9999833106995,
      "y": 720.3333427906036,
      "width": 113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 211435426,
      "version": 38,
      "versionNonce": 1456209406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mv85a199VtAdaFzVaw1fO"
        }
      ],
      "updated": 1750847216572,
      "link": null,
      "locked": false
    },
    {
      "id": "mv85a199VtAdaFzVaw1fO",
      "type": "text",
      "x": 753.9720139503479,
      "y": 725.3333427906036,
      "width": 53.055938720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1780309282,
      "version": 10,
      "versionNonce": 1602075298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847219056,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xyLQCX3tr_-7fqKGdKy-",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnmQtwgSqHNOkXCWTrR0x",
      "type": "rectangle",
      "x": 857.9999833106995,
      "y": 723.3333427906036,
      "width": 114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1538328290,
      "version": 43,
      "versionNonce": 1335222590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30sZDPmJVUqqhKOSlb3Ca"
        }
      ],
      "updated": 1750847222683,
      "link": null,
      "locked": false
    },
    {
      "id": "30sZDPmJVUqqhKOSlb3Ca",
      "type": "text",
      "x": 886.4240021705627,
      "y": 728.3333427906036,
      "width": 57.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 776300002,
      "version": 10,
      "versionNonce": 961925986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847225642,
      "link": null,
      "locked": false,
      "text": "priority",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnmQtwgSqHNOkXCWTrR0x",
      "originalText": "priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-FhZSmow5D3PUdD6jR1k",
      "type": "rectangle",
      "x": 820.9999833106995,
      "y": 999.3333427906036,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1814613438,
      "version": 38,
      "versionNonce": 1264889854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQvlZpGnpup6nMeXUkPTs"
        }
      ],
      "updated": 1750847258756,
      "link": null,
      "locked": false
    },
    {
      "id": "TQvlZpGnpup6nMeXUkPTs",
      "type": "text",
      "x": 833.1040406227112,
      "y": 1004.3333427906036,
      "width": 113.79188537597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1433832226,
      "version": 16,
      "versionNonce": 980092706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847261922,
      "link": null,
      "locked": false,
      "text": "users assigned",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-FhZSmow5D3PUdD6jR1k",
      "originalText": "users assigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQdtRUhTl0rff_wrjGSKq",
      "type": "rectangle",
      "x": 460.99998331069946,
      "y": 720.3333427906036,
      "width": 148,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 253242466,
      "version": 47,
      "versionNonce": 645258082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpiCdZbG0-YbnA5QhQp6T"
        }
      ],
      "updated": 1750847207591,
      "link": null,
      "locked": false
    },
    {
      "id": "jpiCdZbG0-YbnA5QhQp6T",
      "type": "text",
      "x": 508.95200967788696,
      "y": 725.3333427906036,
      "width": 52.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1145750178,
      "version": 13,
      "versionNonce": 1950771682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847212101,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQdtRUhTl0rff_wrjGSKq",
      "originalText": "author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-JjAywR5f1PdazcIjwaG",
      "type": "rectangle",
      "x": 479.99998331069946,
      "y": 1007.3333427906036,
      "width": 169,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 16328830,
      "version": 60,
      "versionNonce": 1465500862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1opqApemnWRWZSFqaxHpu"
        }
      ],
      "updated": 1750847253424,
      "link": null,
      "locked": false
    },
    {
      "id": "1opqApemnWRWZSFqaxHpu",
      "type": "text",
      "x": 529.6120133399963,
      "y": 1012.3333427906036,
      "width": 69.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1997277794,
      "version": 10,
      "versionNonce": 2146490338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847255340,
      "link": null,
      "locked": false,
      "text": "due date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-JjAywR5f1PdazcIjwaG",
      "originalText": "due date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxtuK1EkKoVTeFyO4BlnL",
      "type": "text",
      "x": 619.9999833106995,
      "y": 904.3333427906036,
      "width": 85.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 673551138,
      "version": 17,
      "versionNonce": 1242173218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847249174,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "va8mUyibeCvvZR8CspdJu",
      "type": "text",
      "x": 627.9999833106995,
      "y": 1076.6666729450226,
      "width": 48.12797546386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1245416574,
      "version": 7,
      "versionNonce": 775377122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847270560,
      "link": null,
      "locked": false,
      "text": "TASK ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90LNtShIq1LUSrHdLAfUo",
      "type": "rectangle",
      "x": 1195.999984741211,
      "y": 751.333338022232,
      "width": 728,
      "height": 378.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1118350974,
      "version": 95,
      "versionNonce": 1821617086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sI3t4HOUgfh6LwQ7czoQz",
          "type": "arrow"
        }
      ],
      "updated": 1750847428969,
      "link": null,
      "locked": false
    },
    {
      "id": "KSCqwWXRMTiDDzIfcbx3E",
      "type": "rectangle",
      "x": 1288.499988436699,
      "y": 799.0000019073486,
      "width": 184,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 89465982,
      "version": 50,
      "versionNonce": 202672830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847302212,
      "link": null,
      "locked": false
    },
    {
      "id": "_ta6lKKNrSW_CE9OmfrxV",
      "type": "rectangle",
      "x": 1495.499988436699,
      "y": 806.0000019073486,
      "width": 183,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 15762174,
      "version": 67,
      "versionNonce": 1825431458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847307094,
      "link": null,
      "locked": false
    },
    {
      "id": "fLEN1Z_C89Eyh9TvN4T7g",
      "type": "rectangle",
      "x": 1707.499988436699,
      "y": 817.0000019073486,
      "width": 201,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2138116514,
      "version": 60,
      "versionNonce": 1075227170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847321244,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr_TvsbvN21UsakC62r9M",
      "type": "rectangle",
      "x": 1303.499988436699,
      "y": 869.0000019073486,
      "width": 146,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 230757858,
      "version": 40,
      "versionNonce": 1795625186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847324211,
      "link": null,
      "locked": false
    },
    {
      "id": "dcYCRJOUQouJ0fSIypuDH",
      "type": "rectangle",
      "x": 1315.499988436699,
      "y": 964.0000019073486,
      "width": 149,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 863413410,
      "version": 40,
      "versionNonce": 2072625058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847327676,
      "link": null,
      "locked": false
    },
    {
      "id": "0YRYG0JNjjyeuL2wtCrYH",
      "type": "rectangle",
      "x": 1521.499988436699,
      "y": 901.0000019073486,
      "width": 155,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1698003810,
      "version": 42,
      "versionNonce": 1721801250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847330410,
      "link": null,
      "locked": false
    },
    {
      "id": "VD0AE8AN5fJyTeAp8rSx2",
      "type": "rectangle",
      "x": 1721.499988436699,
      "y": 868.0000019073486,
      "width": 171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 764216802,
      "version": 39,
      "versionNonce": 179103230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847334044,
      "link": null,
      "locked": false
    },
    {
      "id": "9X4z_t3v9JE2Mx7DTkbu6",
      "type": "rectangle",
      "x": 1738.499988436699,
      "y": 950.0000019073486,
      "width": 156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 442201662,
      "version": 28,
      "versionNonce": 1244598718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847336077,
      "link": null,
      "locked": false
    },
    {
      "id": "5naaTgoG1uwat1WVm1Yam",
      "type": "text",
      "x": 1337.499988436699,
      "y": 783.0000019073486,
      "width": 57.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1210198526,
      "version": 7,
      "versionNonce": 463868798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847342353,
      "link": null,
      "locked": false,
      "text": "TODO ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_t1onZn0cieqTcofc_TD",
      "type": "text",
      "x": 1534.499988436699,
      "y": 789.0000019073486,
      "width": 115.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1422125474,
      "version": 13,
      "versionNonce": 1127007906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847357542,
      "link": null,
      "locked": false,
      "text": "IN PROGRESS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN PROGRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDLCqQuNFUR4knPguIXsT",
      "type": "text",
      "x": 1768.499988436699,
      "y": 792.0000019073486,
      "width": 45.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1210821822,
      "version": 20,
      "versionNonce": 1576272034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847371276,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dce9gE2HhKmh3kKy65keI",
      "type": "rectangle",
      "x": 1392.499988436699,
      "y": 878.0000019073486,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1399761982,
      "version": 41,
      "versionNonce": 1569321122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6N-SQ6Z__AmUeE_zjgYgY"
        }
      ],
      "updated": 1750847401252,
      "link": null,
      "locked": false
    },
    {
      "id": "6N-SQ6Z__AmUeE_zjgYgY",
      "type": "text",
      "x": 1401.0880011320114,
      "y": 883.0000019073486,
      "width": 39.823974609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 2136331554,
      "version": 16,
      "versionNonce": 1510444130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847401427,
      "link": null,
      "locked": false,
      "text": "priori\nty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dce9gE2HhKmh3kKy65keI",
      "originalText": "priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE45p3n9hSF2DOX1cge7r",
      "type": "rectangle",
      "x": 1340.499988436699,
      "y": 880.0000019073486,
      "width": 46,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 973156606,
      "version": 37,
      "versionNonce": 1543574462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDo52wkWOCP3NjFWLwU2p"
        }
      ],
      "updated": 1750847403131,
      "link": null,
      "locked": false
    },
    {
      "id": "BDo52wkWOCP3NjFWLwU2p",
      "type": "text",
      "x": 1349.979999423027,
      "y": 885.0000019073486,
      "width": 27.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1733643106,
      "version": 5,
      "versionNonce": 1492119074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847404507,
      "link": null,
      "locked": false,
      "text": "due",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tE45p3n9hSF2DOX1cge7r",
      "originalText": "due",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY3rff5w4LPmiP12qiwzU",
      "type": "text",
      "x": 1505.3333431482315,
      "y": 1170.6666631698608,
      "width": 54.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 956321186,
      "version": 15,
      "versionNonce": 1540243710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847419624,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI3t4HOUgfh6LwQ7czoQz",
      "type": "arrow",
      "x": 1319.3333431482315,
      "y": 480,
      "width": 254,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 819972514,
      "version": 158,
      "versionNonce": 1703062818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750847431722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          -5
        ],
        [
          254,
          269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-y9ADlA9YRiD6DxUK0RQ",
        "focus": 0,
        "gap": 29.99998378753662
      },
      "endBinding": {
        "elementId": "90LNtShIq1LUSrHdLAfUo",
        "focus": 0.038480403315929154,
        "gap": 2.3333380222320557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}